.kycform
  &__form
    padding: 24px 16px
    background-color: $uiLightPrimary
    box-shadow: 0px 2px 5px rgba(3, 18, 26, 0.15)
    margin: 0 0 24px
  &__title
    margin: 32px 16px 8px
  &__subtitle
    margin: 0 16px 8px
    color: $uiDarkSecondary
  &__button
    padding: 0 16px
