.navbar
  background-color: $businessSuit
  width: 100%
  padding: 16px
  color: white
  &__white
    background-color: white
    color: black
  &__header
    display: flex
    align-items: center
    p
      flex: 1
      text-align: center
    img
      width: 24px
      height: 24px
  &__notice
    display: flex
    background-color: $uiGreenLight
    margin: 16px 0 0
    padding: 8px 0
    justify-content: center
    border-radius: 8px 8px 0 0
    img
      width: 16px
      height: 16px
      margin-right: 4px
    p
      color: $uiDarkPrimary
      font-weight: 600
  &__padding
    padding: 16px 16px 0
    border-radius: 0 0 8px 8px
  &__step
    display: flex
    flex-direction: column
    text-align: center
    margin: 16px 0
    &-background
      width: 100%
      height: 8px
      border-radius: 8px
      background-color: $uiLightSecondary
      margin: 0 0 8px
    p
      color: $uiLightPrimary
    &-bar
      border-radius: 8px
      height: 8px
      background-color: $godwitBlue
