.completegoldkyc
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $businessSuit
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  color: white
  flex-direction: column
  padding: 40px
  > img
    width: 300px
  p
    text-align: center
    margin-top: 16px
  &-home
    position: absolute
    bottom: 16px
    right: 16px
