.documentReviewKtp
  &__image
    width: 100%
    height: 100%
  p
    text-align: center
    margin-top: 16px
  &__form
    padding: 0 16px
    > div
      margin-top: 24px
  &__bg
    background-color: white
  &__buttons
    margin-top: 24px
    padding: 0 16px
  &__button:last-child
    margin-top: 16px
