.document
  p
    color: $uiDarkSecondary
    margin-bottom: 4px
  &__row
    display: flex
    align-items: center
    &-title
      color: $uiBluePrimary !important
      margin-bottom: 8px
    img
      height: 72px
      width: 72px
      margin-right: 8px
      object-fit: cover

.document:not(:last-child)
  margin-bottom: 24px
