.documentPhoto
  position: relative
  width: 100%
  height: calc(100vh - 59px)
  height: calc(var(--vh, 1vh) * 100 - 59px)
  background-color: $uiDarkStain
  img
    width: 100%
  &__column
    padding: 16px
  &__row
    display: flex
    margin-top: 8px
    img
      margin-top: 4px
      height: 16px
      width: 16px
      margin-right: 8px
    p
      color: $uiLightPrimary

.pictureButton
  width: 80px
  height: 80px
  position: absolute
  bottom: 16px
  left: 50%
  transform: translate(-50%, 0)
