.formKtp
  padding: 16px
  display: flex
  flex-direction: column
  align-items: center
  img
    height: 200px
  &__title
    margin: 16px 0 0
    width: 100%
  &__subtitle
    margin: 16px 0 40px
  &__button
    margin: 24px 0 8px
  &__footer
    text-align: center
    color: $uiDarkSecondary
