.home
  &__center
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-direction: column
    padding: 16px
    img
      margin: 40px 0
      height: 350px
    a
      width: 160px
