.onboarding
  padding: 16px
  img
    width: 100%
  &__heading
    font-weight: 600
    margin: 24px 0
  &__footer
    position: absolute
    bottom: 16px
    width: 100%
    padding: 0 16px
  &__section
    display: flex
    align-items: center
    margin: 16px 0
    img
      width: 16px
      height: 16px
      margin-right: 4px
