.button
  border: none
  padding: 8px 0
  width: 100%
  border-radius: 6px
  display: block
  text-align: center
  font-size: 16px
  line-height: 20px
  font-weight: 700
  text-decoration: none
  cursor: pointer
  &-primary
    background-color: $uiBluePrimary
    color: $uiLightPrimary
  &-secondary
    background-color: $uiLightStain
    color: $uiBluePrimary
  &-cta
    background-color: $uiOrangePrimary
    color: $uiLightPrimary
