.modal
  display: none
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, 0.4)
  &.active
    display: flex
  &__box
    animation: animate 0.3s
    background-color: white
    opacity: 1
    padding: 16px
    width: calc(100% - 32px)
    border-radius: 8px
    &-header
      display: flex
      align-items: center
      margin: 0 0 16px
      p
        flex: 1
      img
        width: 12px
        height: 12px
    &-buttons
      display: flex
      margin: 16px 0 0
    &-button:last-child
      margin-left: 12px
    &-close
      cursor: pointer

@keyframes animate
  from
    transform: scale(0)
  to
    transform: scale(1)
